{
  "name": "trustnetai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "node scripts/start-stack.mjs",
    "dev": "vite",
    "dev:server": "npm run dev --prefix server",
    "dev:all": "concurrently -n web,api -c blue,green \"npm run dev\" \"npm run dev:server\"",
    "dev:ingest": "npm run dev --prefix tele-ingestion",
    "dev:stack": "node scripts/start-stack.mjs",
    "train:tgnn": "node scripts/train-tgnn.mjs",
    "build": "vite build",
    "test": "node --test server/commander/client.test.js server/detection/campaigns/historyCorrelation.test.js server/detection/campaigns/sidebar.absence.test.js server/detection/engine.test.js server/detection/tgnn.calibrate.test.js server/detection/incident_evidence.test.js server/loadCityModel.test.js server/telemetry/ingestionClient.test.js server/metrics/incidents.test.js shared/tgnn.checkpoint.test.js shared/tgnnKeys.test.js shared/cityModel/liveTelemetry.test.js shared/riskMomentum.test.js shared/financialExposure.test.js shared/incidentTimeline.test.js shared/commanderRisk.test.js shared/commanderIncidentIntel.test.js shared/trustModel.test.js shared/incidentIntel.test.js src/features/dashboard/metrics.test.js src/features/dashboard/DashboardNav.test.js src/features/dashboard/CampaignIntelligence.test.js src/features/dashboard/historyTimelineView.test.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "@xyflow/react": "^12.10.1",
    "lucide-react": "^1.0.1",
    "nanoid": "^5.1.7",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.14.0",
    "recharts": "^3.10.1",
    "socket.io-client": "^4.8.3",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@tailwindcss/vite": "^4.2.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.27",
    "concurrently": "^10.0.3",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "vite": "^8.0.1"
  }
}
